{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./src/external/stubs/*"],
      "@tui/*": ["./src/*"],
      "@opencode-ai/sdk/v2": ["./src/external/stubs/opencode-ai/sdk/v2"],
      "@opencode-ai/sdk": ["./src/external/stubs/opencode-ai/sdk"],
      "@opencode-ai/util/binary": ["./src/external/stubs/opencode-ai/util/binary"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}